# Kitchen-Api

./: Kitchen.sln  README.md
Kitchen.Data/: Kitchen.Data.csproj
Kitchen.Framework/: Kitchen.Framework.csproj  KitchenController.cs
Kitchen.Framework/Infrastructure/: CommonStartUp.cs  ControllerStartup.cs  SecurityStartup.cs
Kitchen.Framework/Infrastructure/Extension/: ApplicationStartConfig.cs  ServiceCollectionExtension.cs
Kitchen.Service/: Kitchen.Service.csproj
Kitchen.Service/Catalog/FoodService/: FoodService.cs  IFoodService.cs
Kitchen.Service/Catalog/GroupService/: GroupService.cs  IGroupService.cs
Kitchen.Service/Catalog/OrderService/: IOrderService.cs  OrderService.cs
Kitchen.Service/Catalog/PictureService/: IPictureService.cs  PictureService.cs
Kitchen.Service/Catalog/UserService/: IUserService.cs  UserService.cs
Kitchen.Service/DTOs/CommonsDTO/: BaseDTO.cs  BaseEntityDTO.cs  BaseItemDTO.cs  CategoryDTO.cs  CategoryListItemDTO.cs  IBaseDTO.cs  IDateDTO.cs
Kitchen.Service/DTOs/FoodDTO/: FoodAvailableDTO.cs  FoodDTO.cs  FoodListItemDTO.cs
Kitchen.Service/DTOs/FoodPictureDTO/: PictureFoodDTO.cs
Kitchen.Service/DTOs/GroupDTO/: GroupDTO.cs  GroupListItemDTO.cs
Kitchen.Service/DTOs/GroupFoodDTO/: GroupFoodDTO.cs
Kitchen.Service/DTOs/OrderDTO/: OrderItemDTO.cs  OrderListItemDTO.cs
Kitchen.Service/DTOs/PictureDTO/: PictureDTO.cs  PictureUploadDTO.cs
Kitchen.Service/DTOs/UserDTO/: EmailDTO.cs  SendEmailConiformDTO.cs  TokenDTO.cs  UpdateUserRoleDTO.cs  UserListItmeDTO.cs  UserLoginDTO.cs  UserRigesterDTO.cs  UserUpdateDTO.cs
Kitchen.Service/Extension/: GenericMapping.cs
Kitchen.Service/Infrastructure/: CommonStratup.cs
Kitchen.Service/Middleware/: ErrorHandler.cs  ErrorHandlerMiddleware.cs  IErrorHandler.cs  MapsterConfigMiddleWare.cs
Kitchen.Service/MyValidation/: ImageValidation.cs
Kitchen.Service/Tools/Emailsender/: EmailSenderService.cs  IEmailSenderService.cs
Kitchen.Web/: Kitchen.Web.csproj  Program.cs  appsettings.json  log.ndjson  log20230804.txt  log20230807.txt  log20230808.txt  (+4 more)
(+42 files in other folders)
